.api-builder {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-wrap: wrap;

  &__option {
    padding-right: 20px;
  }
}

#question-header {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

.question-radio-group {
  display: flex;
  flex-direction: column;
  margin: 15px 0;
  align-items: flex-start;
}

.question-radio-button {
  margin: 5px;
}